d4 Nf6 c4 e6 Nf3 b6
d4 Nf6 c4 g6 Nc3 d5
e4 c5 Nf3 d6 d4 cxd4
d4 d5 Nf3 e6 Bf4 Bd6
d4 d5 c4 c6 e3 Bf5
e4 e5 Nf3 Nc6 d4 exd4
e4 e5 Nf3 Nc6 Bb5 Nf6
d4 d5 c4 c6 Nc3 Nf6
d4 d5 c4 e6 Nc3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5
Nf3 d5 d4 Bg4 Ne5 Bh5
e4 e5 Nf3 Nc6 Bb5 d6
Nf3 d5 d4 Bg4 c4 Bxf3
Nf3 Nf6 d4 d5 c4 e6
Nf3 d5 d4 Bg4 c4 Nc6
Nf3 f5 d4 e6c4 Nf6
d4 d5 c4 e6 Nc3 c6
d4 d5 c4 dxc4 e3 e5
d4 d5 e3 e6 Bd3 c5
d4 d5 c4 dxc4 Nf3 Nf6
Nf3 Nf6 d4 e6 e3 c5
Nf3 d5 d4 Nf6 e3 e6
Nf3 Nf6 d4 e6 e3 b6
d4 d5 c4 Nf6 cxd5 Nxd5
d4 d5 e3 Nf6 c4 e6
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 Bb5 a6
Nf3 f5 d4 e6 c4 Nf6
Nf3 d5 d4 e6 c4 Nf6
e4 e6 d4 d5 Nc3 dxe4
e4 e5 Nf3 Nc6 Bb5 Bc5
e4 e6 d4 d5 Nc3 Nf6
d4 d5 c4 e6 Nc3 c5
d4 d5 Nf3 c5 dxc5 e6
e4 c5 Nf3 Nc6 Nc3 g6
d4 d5 Nf3 Nf6 e3 c5
d4 d5 Nf3 Nf6 c4 e6
e4 c5 Nf3 Nc6 d4 cxd4
d4 d6 e4 e5 dxe5 dxe5
e4 e5 f4 Bc5 Nf3 d6
d4 d5 Nf3 e6 c4 Nf6
d4 d5 Nf3 e6 c4 c5
d4 d5 Nf3 Nf6 c4 c6
d4 Nf6 c4 e6 Nc3 d5
d4 Nf6 c4 e6 Nf3 d5
d4 d5 c4 e6 Nf3 Nd7
e4 e6 d4 d5 Nc3 Bb4
d4 Nf6 Nf3 b6 g3 Bb7
d4 d5 c4 c6 Nf3 Nf6
d4 Nf6 c4 e6 Nc3 Bb4
d4 Nf6 c4 g6 g3 c6
d4 Nf6 c4 b6 Nc3 Bb7
d4 Nf6 c4 c6 Nc3 e6
d4 Nf6 c4 g6 f3 Bg7
d4 Nf6 c4 c6 Nf3 d5
d4 d5 c4 e6 Nf3 Nf6
d4 c5 d5 e5 e4 d6
d4 f5 g3 Nf6 Bg2 e6
d4 Nf6 c4 e6 Nf3 c6
Nf3 Nf6 d4 b6 Bg5 Ne4
d4 d5 Nf3 Nf6 c4 dxc4
d4 Nf6 Nf3 e6 e3 c5
Nf3 Nf6 c4 e6 d4 d5
d4 d5 Nf3 e6 c4 a6
d4 d5 Nf3 c6 c4 dxc4
d4 Nf6 c4 g6 g3 Bg7
d4 Nf6 c4 g6 Nc3 d5
c4 e5 Nf3 e4 Nd4 Nc6
d4 e6 c4 Nf6 Nc3 Bb4
e4 Nf6 e5 Nd5 d4 d6
d4 d5 c4 dxc4 Nf3 Nd7
d4 d5 c4 dxc4 Nf3 a6
d4 d5 c4 c6 Nc3 dxc4
d4 Nf6 c4 e6 g3 d5
d4 Nf6 c4 e6 Nf3 b6
c4 Nf6 Nf3 c6 Nc3 d5
Nf3 Nf6 c4 b6 d3 g6
e4 e6 d4 d5 Nd2 c5
d4 e6 c4 f5 g3 Nf6
d4 e6 e4 d5 Nd2 c5
d4 Nf6 c4 g6 g3 d5
d4 e6 e4 d5 Nc3 Bb4
d4 d5 Nf3 Bf5 c4 e6
c4 Nf6 Nc3 d5 cxd5 Nxd5
e4 c6 Nc3 d5 Nf3 Bg4
d4 Nf6 c4 d6 Nc3 e5
d4 d5 c4 c6 Nc3 e6
Nf3 d5 d4 Nf6 c4 e6
d4 Nf6 c4 g6 Nc3 Bg7
e4 c5 Nf3 d6 d4 cxd4
c4 e5 Nc3 Nf6 Nf3 Nc6
e4 e6 d4 d5 Nd2 dxe4
Nf3 Nf6 c4 g6 g3 Bg7
e4 c5 Nf3 Nc6 d3 g6
c4 Nf6 Nc3 e5 Nf3 Nc6
c4 Nf6 d4 d6 Nf3 g6
c4 Nf6 g3 g6 Bg2 Bg7
Nf3 Nf6 c4 g6 Nc3 Bg7
d4 d5 c4 e6 g3 Nf6
c4 Nf6 d4 e6 Nc3 Bb4
d4 Nf6 c4 d6 Nf3 g6
d4 e6 Nf3 Nf6 c4 b6
c4 Nf6 Nc3 g6 d4 Bg7
d4 Nf6 Nf3 e6 c4 d5
d4 Nf6 Nf3 d6 g3 g6
e4 c5 Nc3 Nc6 g3 g6
e4 c5 Nc3 e6 Nf3 d6
e4 c5 Nc3 d6 g3 g6
d4 Nf6 Nf3 d5 c4 e6
Nf3 Nf6 c4 e6 g3 d5
c4 Nf6 d4 e6 Nf3 d5
e4 e5 Bc4 Nf6 d4 Nc6
Nf3 c5 e4 d6 d4 cxd4
e4 c5 Nf3 e6 d4 cxd4
e4 e5 Nf3 d6 d4 Nd7
d4 Nf6 c4 d5 Nf3 e6
e4 e6 d4 d5 e5 c5
d4 Nf6 Nf3 g6 c4 Bg7
d4 e6 c4 f5 Nf3 Nf6
Nf3 Nf6 c4 e6 d4 b6
e4 e6 d4 d5 Nd2 Nf6
c4 Nf6 Nc3 e6 d4 Bb4
c4 Nf6 Nc3 d5 d4 g6
c4 Nf6 Nc3 e6 d4 d5
c4 e6 Nc3 f5d4 Nf6
c4 c5 Nc3 Nf6 e4 Nc6
c4 c5 Nc3 Nc6 Nf3 e5
e4 e6 d4 d5 exd5 exd5
e4 e5 Nf3 Nc6 Bb5 Nd4
c4 e5 Nc3 Nf6 g3 Bc5
e4 c6 d4 d5 exd5 cxd5
e4 c6 d4 d5 Nc3 dxe4
c4 c6 d4 d5 e3 e6
d4 Nf6 c4 e5 dxe5 Ng4
d4 d5 c4 Nf6 Nc3 e6
e4 c6 d4d5 Nc3 dxe4
e4 c5 Nc3 Nc6 f4 e6
d4 d5 c4 e6 Nf3 c6
d4 e6 c4 f5 Nc3 Bb4
d4 e6 c4 f5 e3 Nf6
c4 c5 Nf3 Nf6 d4 cxd4
c4 Nf6 g3 e6 Bg2 d5
d4 Nf6 c4 c5 d5 g6
c4 Nf6 g3 c6 Nf3 d5
d4 Nf6 Nf3 g6 g3 Bg7
c4 Nf6 Nc3 g6 g3 Bg7
d4 Nf6 c4d6 Nf3 g6
c4 Nf6 d4 g6 Nc3 Bg7
c4 Nf6 Nc3 e6 Nf3 d5
d4 Nf6 c4 d6 Nc3 Nbd7
Nf3 Nf6 g3 d5 Bg2 Bf5
c4 e5 Nc3 d6 g3 Nc6
e4 c5 Ne2 Nf6 Nbc3 d6
c4 Nf6 Nf3 e6 Nc3 d5
d4 e6 c4 f5g3 Nf6
c4 Nf6 Nf3 e6 g3 b6
d4 e6 c4 f5 Nc3 Nf6
c4 Nf6 Nc3 e6 Nf3 c5
c4 Nf6 Nc3 c5 Nf3 d5
d4 e6 Nf3 Nf6 c4 d5
c4 Nf6 Nc3 e6 Nf3 Bb4
e4 c5 Nf3 Nc6 Bb5 g6
d4 e6 Nf3 f5g3 Nf6
d4 Nf6 c4g6 g3 Bg7
c4 e6 Nf3 Nf6 d4 d5
d4 Nf6 c4 e6 Nf3 c5
d4 d5 c4 c6 cxd5 cxd5
d4 Nf6 c4e6 Nc3 Bb4
c4 c6 d4 d5 Nf3 Nf6
Nf3 Nf6 g3 g6 Bg2 Bg7
Nf3 Nf6 g3 g6 b3 Bg7
c4 e5 Nc3 d6 Nf3 g6
d4 Nf6 c4 c5 d5 e5
c4 Nf6 Nc3 g6 e4 d6
c4 Nf6 Nf3 c6 d4 d5
Nf3 Nf6 g3 d6 Bg2 e5
d4 f5 Nf3 Nf6 g3 g6
c4 e6 g3 f5 Bg2 Nf6
d4 Nf6 Nc3 d5 Bg5 Bf5
c4 g6 Nc3 Bg7 Nf3 d6
c4 e5 Nc3 d6 g3g6
c4 Nf6 Nf3 g6 g3 Bg7
c4 Nf6 Nc3 c6 e4 d5
Nf3 Nf6 c4g6 Nc3 Bg7
c4 Nf6 Nf3 b6 Nc3 Bb7
c4 Nf6 Nc3 g6 d4 d6
c4 Nf6 Nf3 c5 g3 d5
c4 g6 d4 Bg7 Nc3 d6
d4 Nf6 c4 g6 g3 c5
e4 c5 Nf3 g6 c4 Bg7
Nf3 Nf6 g3 g6 c4 c6
c4 g6 Nc3 c5 g3 Bg7
e4 c5 c3 d5 exd5 Qxd5
c4 g6 e4 Bg7 d4 d6
c4 Nf6 Nc3 e5 g3 c6
c4 e5 Nc3 d6 Nf3 Bg4
Nf3 f5 g3 Nf6 Bg2 g6
c4 e6 Nf3 Nf6 Nc3 d5
c4 c5 Nf3 Nf6 b3 g6
Nf3 Nf6 g3 d5 Bg2 c6
c4 c5 Nf3 Nc6 d4 cxd4
c4 e6 Nc3 Nf6 d4 Bb4
c4 g6 g3 Bg7 Bg2 c5
Nf3 d5 c4 dxc4 e3 Nf6
c4 Nc6 g3 e5 Bg2 g6
d4 Nf6 c4 c5 d5e6
d4 d5 Nf3 e6 c4 Be7
d4 d5 Nf3 Nf6 g3 c6
e4 c5 Nf3 a6 d4 cxd4
e4 c5 Nf3 g6 d4 Bg7
e4 d6 d4 Nf6 Nc3 Nbd7
e4 e5 Nf3 Nc6 Bb5 f5
c4 f5 Nf3 Nf6 g3 g6
e4 c6 d4 d5e5 c5
e4 c6 d4 d5e5 Bf5
d4 Nf6 c4 c6 Nc3 d5
d4 g6 e4 Bg7 c4 d6
d4 Nf6 c4 d6 Nc3 g6
g3 Nf6 Bg2 g6 e4 d6
d4 Nf6 Nf3 e6 c4 b6
c4 c5 Nf3 g6 e4 Nc6
g3 g6 Bg2 Bg7 c4 e5
g3 d5 Nf3 Nf6 Bg2 Bf5
c4 Nf6 d4 g6 g3 c6
g3 Nf6 Bg2 d5 Nf3 g6
c4 g6 g3 Bg7 Bg2 e5
g3 e5 e4 Nf6 Bg2 Nc6
d4 Nf6 Nc3 d5 Bg5 h6
e4 e6 d4 d5 Nd2 f5
c4 e6 Nc3 d5 d4 Be7
g3 g6 Bg2 Bg7 d4 d6
c4 Nf6 d4 e6 Nf3 b6
g3 d5 Nf3 c6 Bg2 Bf5
c4 e5 Nc3 Nf6 g3 Bb4
Nf3 d5 d4 Nf6 c4 dxc4
c4 Nf6 d4 e6 Nf3 c5
Nf3 Nf6 c4 e6 Nc3 c5
g3 g6 Nf3 Nf6 Bg2 Bg7
Nf3 d5 g3 Bg4 Bg2 Nd7
d4 Nf6 Nf3 c5c3 e6
Nf3 Nf6 c4 c5 g3 Nc6
Nf3 Nf6 d4 e6 c4 b6
d4 Nf6 Nc3 g6e4 d6
e4 c5 Nf3 g6 d4 cxd4
e4 c5 Nf3 g6 Bc4 Nc6
c4 e5 Nc3 Nc6 g3 g6
d4 Nf6 Nf3 e6 g3 b6
c4 c5 Nc3 Nc6 Nf3 g6
c4 c5 Nf3 Nf6 Nc3 e6
d4 d5 c4 e6 Nc3 Be7
c4 Nf6 Nc3 e6 Nf3 b6
c4 Nf6 Nf3 g6 Nc3 d5
d4 Nf6 c4 e6 g3 c5
c4 Nf6 Nf3 c5 g3 Nc6
Nf3 c5 c4 Nc6 Nc3 Nf6
Nf3 d5 g3 c6 Bg2 Nf6
Nf3 c5 g3 g6 Bg2 Nc6
Nf3 Nf6 c4 e6 Nc3 d5
g3 e5 c4 Nc6 Bg2 g6
Nf3 Nf6 c4 c5 Nc3 Nc6
c4 e6 g3 Nf6 Bg2 d5
c4 c5 g3 g6 Bg2 Bg7
d4 g6 c4 Bg7 Nf3 c5
d4 g6 e4 Bg7 Nc3 d6
e4 c5 Nf3 e6 Nc3 a6
e4 c5 Nf3 d6 g3 Nc6
e4 c5 Nf3 d6 Nc3 Nf6
e4 c5 Nc3 d6 Nge2 Nf6
Nf3 c5 g3 g6 Bg2 Bg7
c4 e6 g3 d5 Bg2 Nf6
c4 c5 Nf3 Nf6 Nc3 Nc6
Nf3 Nf6 g3 g6 c4 Bg7
Nf3 g6 c4 Bg7 d4 d6
Nf3 Nf6 g3 b5 a4 b4
d4 g6 e4 Bg7 Nf3 d6
d4 b5 e4 Bb7 f3 a6
e4 c5 Nc3 d6 g3 Nc6
c4 Nf6 Nf3 e6 g3 d5
e4 c5 Nc3 e6 Nf3 Nc6
c4 e5 Nc3 Nc6 Nf3 f5
e4 c5 Nc3 e6 g3 d5
d4 Nf6 Nf3 d5 c4 c6
c4 e5 g3 Nc6 Bg2 g6
e4 e5 Nf3 Nc6 Nc3 g6
c4 e6 Nc3 d5 d4 Nf6
c4 Nf6 d4 e6 g3 d5
d4 g6 Nf3 f5 g3 Bg7
e4 e5 Nf3 d6 d4 exd4
c4 e6 d4 d5 Nc3 Be7
c4 e6 d4 d5 Nf3 Be7
c4 c5 Nf3 g6 d4 cxd4
e4 e5 Nf3 Nf6 Nxe5 d6
Nf3 c5 b3 d5 Bb2 f6
e4 e6 d4 d5 Nc3 Nc6
c4 g6 Nf3 Bg7 d4 Nf6
g3 d5 Bg2 c6 c4 Nf6
c4 g6 d4 Nf6 Nc3 d5
c4 Nf6 Nf3 e6 d4 b6
c4 e5 g3 c6 b3d5
d4 d5 c4e6 Nc3 Be7
d4 f5 g3 Nf6 Bg2 g6
d4 d5 c4 Nc6 Nf3 Bg4
c4 e6 Nc3 Nf6 Nf3 d5
e4 c5 Nf3 d6 Nc3 e6
c4 e6 Nf3 d5 d4 Nf6
e4 d6 d4 g6 Nc3 Nf6
e4 c5 Nf3 d6 Nc3 Nc6
d4 Nf6 Nf3 c5 d5 e6
Nf3 Nf6 d4 e6 g3 b6
Nf3 Nf6 d4 d5 c4 dxc4
d4 Nf6 Nf3 g6 Bg5 Bg7
c4 Nf6 Nf3 b6 g3 Bb7
c4 Nf6 Nc3 c5 Nf3 g6
d4 e6 e4 d5 Nd2 dxe4
c4 Nf6 Nc3 c5 Nf3 Nc6
Nf3 Nf6 c4 g6 b3 Bg7